VITE_FIREBASE_PROJECT_ID=arduino-d08f9
VITE_FIREBASE_APP_ID=1:798189242791:web:e3cce9b0175cf4386e0e82
VITE_FIREBASE_API_KEY=AIzaSyA1iqLv_nWqfR_SyoFHNT1l9IU7CzoG7HI
VITE_FIREBASE_AUTH_DOMAIN=arduino-d08f9.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=arduino-d08f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798189242791
VITE_FIREBASE_MEASUREMENT_ID=G-LJ5VZC2ZLJ